-- MySQL dump 10.13  Distrib 5.5.34, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: DWA_SF_Cookie
-- ------------------------------------------------------
-- Server version	5.5.34-0ubuntu0.12.04.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `MM_Standard`
--

DROP TABLE IF EXISTS `MM_Standard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MM_Standard` (
  `Load_ID` int(11) NOT NULL DEFAULT '0',
  `EventID` varchar(36) NOT NULL,
  `UserID` varchar(36) NOT NULL,
  `EventTypeID` tinyint(4) NOT NULL,
  `EventDate` datetime NOT NULL,
  `EntityID` varchar(36) NOT NULL,
  `PlacementID` varchar(36) NOT NULL,
  `SiteID` varchar(36) NOT NULL,
  `CampaignID` mediumint(9) NOT NULL,
  `BrandID` mediumint(9) DEFAULT NULL,
  `AdvertiserID` mediumint(9) NOT NULL,
  `AccountID` int(11) DEFAULT NULL,
  `SearchAdID` varchar(15) DEFAULT NULL,
  `AdGroupID` varchar(15) DEFAULT NULL,
  `IP` varchar(15) DEFAULT NULL,
  `CountryID` mediumint(9) DEFAULT NULL,
  `StateID` mediumint(9) DEFAULT NULL,
  `DMAID` int(11) DEFAULT NULL,
  `CityID` int(11) DEFAULT NULL,
  `ZipCode` varchar(10) DEFAULT NULL,
  `AreaCode` varchar(5) DEFAULT NULL,
  `BrowserCode` tinyint(4) DEFAULT NULL,
  `OSCode` tinyint(4) DEFAULT NULL,
  `Referrer` varchar(255) DEFAULT NULL,
  `MobileDevice` varchar(50) DEFAULT NULL,
  `MobileCarrier` varchar(10) DEFAULT NULL,
  `AudienceID` smallint(6) DEFAULT NULL,
  `ProductID` varchar(11) DEFAULT NULL,
  `PCP` varchar(10) DEFAULT NULL,
  UNIQUE KEY `UserID` (`UserID`,`EventID`,`EventDate`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MM_Rich`
--

DROP TABLE IF EXISTS `MM_Rich`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MM_Rich` (
  `LoadID` int(11) NOT NULL AUTO_INCREMENT,
  `EventID` varchar(36) DEFAULT NULL,
  `UserID` varchar(36) DEFAULT NULL,
  `EventTypeID` int(11) DEFAULT NULL,
  `InteractionID` varchar(255) DEFAULT NULL,
  `InteractionDuration` varchar(4) DEFAULT NULL,
  `VideoAssetID` varchar(55) DEFAULT NULL,
  `InteractionDate` datetime DEFAULT NULL,
  `EntityID` int(11) DEFAULT NULL,
  `PlacementID` varchar(11) DEFAULT NULL,
  `SiteID` varchar(11) DEFAULT NULL,
  `CampaignID` varchar(11) DEFAULT NULL,
  `BrandID` varchar(11) DEFAULT NULL,
  `AdvertiserID` int(11) DEFAULT NULL,
  `AccountID` int(11) DEFAULT NULL,
  `PCP` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`LoadID`),
  UNIQUE KEY `EventID` (`EventID`,`UserID`,`InteractionDate`),
  KEY `AdvertiserID` (`AdvertiserID`)
) ENGINE=InnoDB AUTO_INCREMENT=1842310 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MM_Conversion`
--

DROP TABLE IF EXISTS `MM_Conversion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MM_Conversion` (
  `Load_ID` int(11) NOT NULL DEFAULT '0',
  `UserID` varchar(36) DEFAULT NULL,
  `ConversionID` varchar(36) NOT NULL DEFAULT '',
  `ConversionDate` datetime DEFAULT NULL,
  `ConversionTagID` varchar(9) DEFAULT NULL,
  `AdvertiserID` int(11) DEFAULT NULL,
  `AccountID` int(11) DEFAULT NULL,
  `Revenue` decimal(19,4) DEFAULT NULL,
  `Currency` varchar(2) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `OrderID` varchar(5) DEFAULT NULL,
  `Referrer` text,
  `ProductID` varchar(11) DEFAULT NULL,
  `ProductInfo` varchar(255) DEFAULT NULL,
  `WinnerEntityID` varchar(10) DEFAULT NULL,
  `EventTypeID` varchar(2) DEFAULT NULL,
  `WinnerEventDate` datetime DEFAULT NULL,
  `PlacementID` varchar(11) DEFAULT NULL,
  `SiteID` varchar(11) DEFAULT NULL,
  `CampaignID` varchar(11) DEFAULT NULL,
  `AdGroupID` varchar(15) DEFAULT NULL,
  `BrandID` varchar(11) DEFAULT NULL,
  `IP` varchar(15) DEFAULT NULL,
  `CountryID` int(11) DEFAULT NULL,
  `StateID` int(11) DEFAULT NULL,
  `DMAID` int(11) DEFAULT NULL,
  `CityID` int(11) DEFAULT NULL,
  `ZipCode` varchar(10) DEFAULT NULL,
  `AreaCode` varchar(5) DEFAULT NULL,
  `OSCode` int(11) DEFAULT NULL,
  `BrowserCode` varchar(255) DEFAULT NULL,
  `String1` varchar(255) DEFAULT NULL,
  `String2` varchar(255) DEFAULT NULL,
  `String3` varchar(255) DEFAULT NULL,
  `String4` varchar(255) DEFAULT NULL,
  `String5` varchar(255) DEFAULT NULL,
  `String6` varchar(255) DEFAULT NULL,
  `String7` varchar(255) DEFAULT NULL,
  `String8` varchar(255) DEFAULT NULL,
  `String9` varchar(255) DEFAULT NULL,
  `String10` varchar(255) DEFAULT NULL,
  `String11` varchar(255) DEFAULT NULL,
  `String12` varchar(255) DEFAULT NULL,
  `String13` varchar(255) DEFAULT NULL,
  `String14` varchar(255) DEFAULT NULL,
  `String15` varchar(255) DEFAULT NULL,
  `String16` varchar(255) DEFAULT NULL,
  `String17` varchar(255) DEFAULT NULL,
  `String18` varchar(255) DEFAULT NULL,
  `String19` varchar(255) DEFAULT NULL,
  `String20` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ConversionID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-01-13 11:36:53
