-- MySQL dump 10.13  Distrib 5.5.34, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: DWA_SF_Cookie
-- ------------------------------------------------------
-- Server version	5.5.34-0ubuntu0.12.04.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `MM_Rich_LOAD_Varchar`
--

DROP TABLE IF EXISTS `MM_Rich_LOAD_Varchar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MM_Rich_LOAD_Varchar` (
  `EventID` varchar(255) DEFAULT NULL,
  `UserID` varchar(255) DEFAULT NULL,
  `EventTypeID` varchar(255) DEFAULT NULL,
  `InteractionID` varchar(255) DEFAULT NULL,
  `InteractionDuration` varchar(255) DEFAULT NULL,
  `VideoAssetID` varchar(255) DEFAULT NULL,
  `InteractionDate` varchar(255) DEFAULT NULL,
  `EntityID` varchar(255) DEFAULT NULL,
  `PlacementID` varchar(255) DEFAULT NULL,
  `SiteID` varchar(255) DEFAULT NULL,
  `CampaignID` varchar(255) DEFAULT NULL,
  `BrandID` varchar(255) DEFAULT NULL,
  `AdvertiserID` varchar(255) DEFAULT NULL,
  `AccountID` varchar(255) DEFAULT NULL,
  `PCP` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MM_Conversion_LOAD_Varchar`
--

DROP TABLE IF EXISTS `MM_Conversion_LOAD_Varchar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MM_Conversion_LOAD_Varchar` (
  `UserID` varchar(255) DEFAULT NULL,
  `ConversionID` varchar(255) DEFAULT NULL,
  `ConversionDate` varchar(255) DEFAULT NULL,
  `ConversionTagID` varchar(255) DEFAULT NULL,
  `AdvertiserID` varchar(255) DEFAULT NULL,
  `AccountID` varchar(255) DEFAULT NULL,
  `Revenue` varchar(255) DEFAULT NULL,
  `Currency` varchar(255) DEFAULT NULL,
  `Quantity` varchar(255) DEFAULT NULL,
  `OrderID` varchar(255) DEFAULT NULL,
  `Referrer` varchar(10000) DEFAULT NULL,
  `ProductID` varchar(255) DEFAULT NULL,
  `ProductInfo` varchar(255) DEFAULT NULL,
  `WinnerEntityID` varchar(255) DEFAULT NULL,
  `EventTypeID` varchar(255) DEFAULT NULL,
  `WinnerEventDate` varchar(255) DEFAULT NULL,
  `PlacementID` varchar(255) DEFAULT NULL,
  `SiteID` varchar(255) DEFAULT NULL,
  `CampaignID` varchar(255) DEFAULT NULL,
  `AdGroupID` varchar(255) DEFAULT NULL,
  `BrandID` varchar(255) DEFAULT NULL,
  `IP` varchar(255) DEFAULT NULL,
  `CountryID` varchar(255) DEFAULT NULL,
  `StateID` varchar(255) DEFAULT NULL,
  `DMAID` varchar(255) DEFAULT NULL,
  `CityID` varchar(255) DEFAULT NULL,
  `ZipCode` varchar(255) DEFAULT NULL,
  `AreaCode` varchar(255) DEFAULT NULL,
  `OSCode` varchar(255) DEFAULT NULL,
  `BrowserCode` varchar(255) DEFAULT NULL,
  `String1` varchar(255) DEFAULT NULL,
  `String2` varchar(255) DEFAULT NULL,
  `String3` varchar(255) DEFAULT NULL,
  `String4` varchar(255) DEFAULT NULL,
  `String5` varchar(255) DEFAULT NULL,
  `String6` varchar(255) DEFAULT NULL,
  `String7` varchar(255) DEFAULT NULL,
  `String8` varchar(255) DEFAULT NULL,
  `String9` varchar(255) DEFAULT NULL,
  `String10` varchar(255) DEFAULT NULL,
  `String11` varchar(255) DEFAULT NULL,
  `String12` varchar(255) DEFAULT NULL,
  `String13` varchar(255) DEFAULT NULL,
  `String14` varchar(255) DEFAULT NULL,
  `String15` varchar(255) DEFAULT NULL,
  `String16` varchar(255) DEFAULT NULL,
  `String17` varchar(255) DEFAULT NULL,
  `String18` varchar(255) DEFAULT NULL,
  `String19` varchar(255) DEFAULT NULL,
  `String20` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MM_Standard_LOAD_Varchar`
--

DROP TABLE IF EXISTS `MM_Standard_LOAD_Varchar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MM_Standard_LOAD_Varchar` (
  `EventID` varchar(255) DEFAULT NULL,
  `UserID` varchar(255) DEFAULT NULL,
  `EventTypeID` varchar(255) DEFAULT NULL,
  `EventDate` varchar(255) DEFAULT NULL,
  `EntityID` varchar(255) DEFAULT NULL,
  `PlacementID` varchar(255) DEFAULT NULL,
  `SiteID` varchar(255) DEFAULT NULL,
  `CampaignID` varchar(255) DEFAULT NULL,
  `BrandID` varchar(255) DEFAULT NULL,
  `AdvertiserID` varchar(255) DEFAULT NULL,
  `AccountID` varchar(255) DEFAULT NULL,
  `SearchAdID` varchar(255) DEFAULT NULL,
  `AdGroupID` varchar(255) DEFAULT NULL,
  `IP` varchar(255) DEFAULT NULL,
  `CountryID` varchar(255) DEFAULT NULL,
  `StateID` varchar(255) DEFAULT NULL,
  `DMAID` varchar(255) DEFAULT NULL,
  `CityID` varchar(255) DEFAULT NULL,
  `ZipCode` varchar(255) DEFAULT NULL,
  `AreaCode` varchar(255) DEFAULT NULL,
  `BrowserCode` varchar(255) DEFAULT NULL,
  `OSCode` varchar(255) DEFAULT NULL,
  `Referrer` varchar(10000) DEFAULT NULL,
  `MobileDevice` varchar(255) DEFAULT NULL,
  `MobileCarrier` varchar(255) DEFAULT NULL,
  `AudienceID` varchar(255) DEFAULT NULL,
  `ProductID` varchar(255) DEFAULT NULL,
  `PCP` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-01-13 15:51:56
